#
# config file for pynsist
# used in build of windows installer
#
[Application]
name=jcchess
version=0.0.1_170813
entry_point=jcchess.jcchess:run
extra_preamble=gnome_preamble.py

[Python]
version=3.4.4
bitness=32

[Include]
packages=jcchess
    chess
    gi
    cairo
    dbus
    gnome

[Build]
directory=build/nsis32/
